<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage calculator page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Mortgage calculator</h1></header>
    <main>
        <label>Bank name: <input type="text" id="bank-name-loan"></label>
        <label>Initial loan: <input type="text" id="initial-loan"></label>
        <label>Down payment: <input type="text" id="down-payment"></label>        
        <button id ="submit-button" onclick="createMortgage()">Submit</button>

        <div id = "pay-of-month"></div>

    </main>

    <script src="main.js"></script>
</body>
</html>