<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banks management page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Banks management</h1>
    </header>
    <main>
        <div id = "mortgage">
            <button id ="create-button" onclick="showForm()">Create</button>
        </div>
        <form id="form-create">
            <label>Bank name: <input type="text" id="bank-name"></label>
            <label>Interest rate (%): <input type="text" id="insert-rate"></label>
            <label>Maximum loan: <input type="text" id="max-loan"></label>
            <label>Minimum down payment: <input type="text" id="min-down-payment"></label>
            <label>Loan term (month): <input type="text" id="loan-term"></label>  
            <button id ="submit-button" onclick="createBank()">Submit</button>
        </form>
        
    </main>
    

    <script src="main.js"></script>
</body>
</html>